<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assests/pastrylogo.jpg" type="pastrylogo">
    <title>🍰CHEESECAKES🍰</title>
</head>
<body>
    <center><h1>🎂CHEESE CAKES🎂</h1><hr>
        <center>
            <form>
            <h2>🎂TYPES OF CHEESECAKES🎂</h2><br><table border="10">
                <h2><center><u>🎂COLD CHEESECAKES🎂</u></center></h2><br>
                <tbody><tr>
                    <td><h3> <center>CHOCOLATE CHEESECAKE</center> </h3>
                        <img src="./assests/chocolatecheesecake.jpg" alt="" width="400px"height="300px"><br>
                        <center><h4>Rs:3000</h4> <a href="/"><button>ORDER</button></a></center><br></td>
                       <td><h3> <center>STRAWBERRY CHEESECAKE</center></h3>
                        <center><img src="./assests/strawberrycheesecake.jpg" alt="" width="300px"height="300px"></center><br>
                        <center><h4>Rs:3000</h4><a href=""><button>ORDER</button></a></center><br></td>
                        <td><center><h3>CARAMEL CHEESECAKE</h3>
                        <img src="./assests/caramelcheesecake.jpg" alt="" width="450px"height="300px"><br>
                        <center><h4>Rs:500</h4><a href=""><button>ORDER</button></a></center></center><br>
                    </td>
                </tr>
                <form>
                    <tbody><tr>
                        <td><center><h3>BISCOFF CHEESECAKE</h3>
                            <img src="./assests/biscoffcheesecake.jpg" alt="" width="300px"height="300px"><br>
                            <center><h4>Rs:3300</h4><a href=""><button>ORDER</button></a></center></center><br>
                            <td><center><h3>BLUEBERRY CJHEESECAKE</h3>
                            <img src="./assests/blueberrycheesecake.jpg" alt="" width="450px"height="300px"><br>
                            <center><h4>Rs:4200</h4><a href=""><button>ORDER</button></a></center></center><br>
                            <td><center><h3>RASPBERRY CHEESECAKE</h3>
                            <img src="./assests/raspbessrycheescake.jpg" alt="" width="450px"height="300px"><br>
                            <center><h4>Rs:5500</h4><a href=""><button>ORDER</button></a></center></center><br>
                        </td>
                    </tr>
                    </tbody></table>
                    </form>  
                </tbody></table>
                </form>  
            </tbody></table>
            </form> 
        </center>
        <table border="10">
        <h2><center><u>🎂BURNT BASQUE CHEESECAKES🎂</u></center></h2><br> 
 <form>
    <tbody><tr>
        <td><center><h3>VANILLA</h3>
            <img src="./assests/burntbasquevanilla.jpg" alt="" width="300px"height="300px"><br>
            <center><h4>Rs:2200</h4><a href=""><button>ORDER</button></a></center></center><br>
            <td><center><h3>PISTACHIO</h3>
            <img src="./assests/burntbasquebiscoff.jpg" alt="" width="300px"height="300px"><br>
            <center><h4>Rs:2000</h4><a href=""><button>ORDER</button></a></center></center><br>
            <td><center><h3>BISCOFF</h3>
            <img src="./assests/burntbasquepista.jpg" alt="" width="300px"height="300px"><br>
            <center><h4>Rs:2200</h4><a href=""><button>ORDER</button></a></center></center><br>
        </td>
    </tr>
</table>
</form>
        <br><br>
      <a href="index.html"> <button>GO BACK</button></a>
    </center> 
</body>       
</html>

